apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:BFK4RUdCf723bBuFRFScha1L1+sZhkjzV0dxyjWH0J4=,iv:RK7CEoxvezwqFt3r4VGSYULubrNDFCMelkkM8URbXLA=,tag:U7RkJRxj6TYuWtRovFY2GQ==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hiL24XJgBJnCXgdfuuOYpIRF5RDMoe30ofOf,iv:ak7h2JK2baMiKeMIY9Da7UYUqiTtJZa7Fsv1qPqpqmg=,tag:1L3++Vj5ZI1r3AdGZZUeLg==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:DJuNzZpqcO6ltY7WS3bWb6SBPYSPQ3wqdey3qBbhblrGC/VZ9w==,iv:/uLaGvJn4+1qi4E/5QZVFoEakcYHmEoLj/0SwUHqK3k=,tag:z36rYIWlg6lSzEN0O/hJKg==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cduf1Q1hNPXW9PwsUWjzPfe6QLl+H6wq7zA6PzidpI47bQO/,iv:qxIsah70z9cF2op1pJhrDtm+1xkqYLa45889BEmCKuk=,tag:QtdZ4UU6cbjo5/mMmjjclw==,type:str]
    CLOUDFLARE_TUNNEL_SECRET: ENC[AES256_GCM,data:CjiaD/OKQx7vr2B0hav5o2VjZaQ4ScQrqbRwXxyPHURO91mlgCgdioAy6Iw=,iv:UKHIxjyTEk7f83AH52VlPcN9NMG1M8LH8wpKcRCTaD4=,tag:X/XIQ6jL/FsHrfLvIy2BQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaEY0RVo4MWJRbEdNTno4
            ZjI4U0tsdkJscVdteFcvV1UveFN2UDMvTEN3Cm5Nam9RQ21KbG05VXBQVmd6MVZQ
            Qk16WmZ1VUN6MnNRVXJGUVJ3YnVuMzgKLS0tIGFPTndiZk9TTHVVWmR3SGozMERo
            QzhYSUpJYUFSVzBEQVlJd1FrZzYrRkEK8Bllh095cU2NJU2XkooO93bfvqEHUIY3
            uRrMQ+IsG0/3LlVMpA1Pver2pVHVgEqXhtqr3uqw3fOhDWshX8jgIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T20:11:51Z"
    mac: ENC[AES256_GCM,data:7CvgLvPJFqymfJ1l9N8ys65t8vMOk7hOf2beSIGjMwyAi4vpGNis83ub3Jt3hZzXeD9JnFAP7A97UfjfT4nKMTFgjo1cWDHliM1GlnE4dM/GKu1SNdbMoAJhgw6s9ycaoGuYVNFwJkev/7rlSPCIjrMScsj6bh+8whIQCEM9dBg=,iv:alhEfAELvuGHekuOABqDfVMV8boYCe+yiJY5ewwhMlk=,tag:v+zI0G3qS8uhbG4o9l992Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
