apiVersion: v1
kind: Secret
metadata:
    name: s3-secrets
    namespace: flux-system
stringData:
    S3_ACCESS_KEY: ENC[AES256_GCM,data:YWRYzrY2WGOLLRvcCYro1l8zvsfuFkPl+tDWYfSii9M=,iv:csUFSGXZvALvE5coN6BIw4NBMJ1E5BfRvKsblh5OEN8=,tag:o547tSbntQiXRfpgmkYNrA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:P+/bDocN/WIkQVqggJme8uEp8jAGVhiNOhcg7t+HyQ4=,iv:g6A1nDxYoxwkdO4aCApEf3wIIslqlnJ195Rz9VHx7yg=,tag:BsghPVjSkxYn/QXM56v9OQ==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:9X9pc8YDbf4N3JKt6tCpcGHmXfhTNyhd52gTf5Na26W7TfUOuyvs3JmZdSsw,iv:z8vuTwftgrsUlxJD6DaaETmpzSLgBFB0OqPQmCdETRQ=,tag:C0Z7eRtzGwN4Cp2HPW+f4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aWJESEFac08rNXRsVW5I
            bmVWSmM0TDBuTGlKbXBFK2kydlBNMXlwa0NNCjV0dGZ5RGhvRWxoUC9PTTRhUXNF
            dWgyOWdRUklJRnZwQkJtSit1cTJVVXMKLS0tIE9nc1F1eXppRVM1UmNYdmM1dERk
            ak11Z1IrcDFhTXN1Qk5oanQvY0hSRzgKyJh35KeHXUi03Tyh75FMlLmT7lv/UHiE
            y2nS6OogLj9Wjjhkfr2nOqxlTwt+VHL8UEdYuTnlLmd4PnGKar0n4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T20:14:14Z"
    mac: ENC[AES256_GCM,data:suBjbhqEzo5w/eZriQHrJ9/3FO/4E5LAYdy4A9B91cOVjlqCwKq8A826zYr+shz6Lw7e6RrT0iD0uYt3EpPca81NXXmt//miPDQ1NAqh5JdpBEGW+zaqRv7bnhZOrpQyf6oTIVtJqNX7WQjbEWa1IKSOQSxXh2cujUcgA+3ialI=,iv:78zMPRZlDD9QObkVcqNzSDIIcpTbky7pNxDeFK6o4W0=,tag:gHWOKtyHnI9dDQ7paPxQSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
