apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: orion-db-auth
    namespace: pipeline
stringData:
    username: ENC[AES256_GCM,data:0ru/Trl2LcE=,iv:rE8FNsojtOz2gtZ6iUwnYHKV4oLhhdEJzxh+62Meexo=,tag:rbdixt4u2DY8q6p9hCnkcQ==,type:str]
    password: ENC[AES256_GCM,data:swq11TMV0wNedT8=,iv:FE+Yllvdf1aJG61eBGTf0+DWTywMyjItPUdinWJ7SiI=,tag:vNhJY1zEl7rn8gyImKA2Vg==,type:str]
    #ENC[AES256_GCM,data:DjExj7p0z53ascZAJytcAUiFHRIO8HsxL0NQ6SIHbg==,iv:6WMeBHeoRFDMwMpK73sw94mFxmcNt/icbGXWY9mzZvw=,tag:cQWrjXXohRBFJbrE8Rtw+A==,type:comment]
    connection-string: ENC[AES256_GCM,data:Q6B3kdzfRWFQW9Jp9eg4NP0pQ82wU+AfPJOVU6nViAEQphpiGqp/q/m6kIn+alYBsg4IVNLzs9gp2kTJ/comn36vPNg1dgezzxQ6yB32EVk=,iv:f7ymh1LKhxm2hNsnyntD9jryzfRJcud1kWPscEdSoz4=,tag:zychdHg2V+E8Hk+PFyIwWA==,type:str]
    #ENC[AES256_GCM,data:VWUrdcSRc7PeIjIsSuYncB3JJB/q8bZNzd0VgP7QZsBywlPJLt0Qh+gNX12iFLWkEgd11yKNogqBlhiey5Db4GmB7Sn8FSjZoFWA+pR0Dzg1bF8d3629L8lsv3zYqUJBP4xfrYzQ1l3aCpYR1g==,iv:dXrAG7X5lwUx1W5Jgf3a9k5bhT6gRhMpS4WsNQMYhpM=,tag:kix8bqqF8UQTFwYA5NTtqg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISksyeTZWVEE2Skd6QW5P
            UmpOeGp6Mk1mS0ZzcHhWQ3d4OEJaVGo1d1c4CktnSVVuOXVhdEI5NWVPUWxwVlUz
            ZW02QXg2KzBlV3BNOFl1bHNpN09ZQTAKLS0tIG1vSFhqVWhrdG1NRURCM1lqcU8y
            R3VVRVRhVUFtdVZvMnJLalZGczBXWTgKWxlT+RywRc+UAnF11xMa0mLm0YyhPBOe
            iZ1WqiHoHop8QDp6yV7/UBepT93UxuGqNOG7qK42aWpxnu/KnKYECw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T18:27:22Z"
    mac: ENC[AES256_GCM,data:S3+ivM6tZeBCU2f0rym5QkVVUzWTvSeiLKCAD6k9UlTsfC8cG+1BJ0XtAftIBEUn9nJQdDUsH4nbdj4PzANqYv7fsy5uHXEktSN70l2Pa58EMWeqG57qI1XPCrnAZsM4zGE77atJLhrGl4S8PUqqOrTnQ/JIwL4RG1qQPSIJFak=,iv:CuOlOLs/unO9OXamNPPImmgjO8d3eS23TAgxUvX6gx8=,tag:dY2Kgh1PggQ6LoE2pzDI7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
