apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: orion-db-auth
    namespace: pipeline
stringData:
    username: ENC[AES256_GCM,data:QmB3LO8=,iv:b3Lrde8sIm5Dn3SWzkGiiTK1NWEsI/WcyWkweMHL79s=,tag:xoJ+3nuVPzCWF3AfeNzK5Q==,type:str]
    password: ENC[AES256_GCM,data:s4N9vTuUzrlPmvHD,iv:JNUKHGbCNJHFSRf+1funrlA0cAv/Ip8rrLfLGWd/ens=,tag:ujxCDCWM0Xcqj15M6MD6yg==,type:str]
    #ENC[AES256_GCM,data:DjExj7p0z53ascZAJytcAUiFHRIO8HsxL0NQ6SIHbg==,iv:6WMeBHeoRFDMwMpK73sw94mFxmcNt/icbGXWY9mzZvw=,tag:cQWrjXXohRBFJbrE8Rtw+A==,type:comment]
    connection-string: ENC[AES256_GCM,data:uQTxv8edSQSHLD+Ub7yCcHZ8n5puoKbgSeJxbiO6nT8h7LuL7NCwwcq/KsdI14BDwoyLrVJV,iv:MXVs46s6swxJrBvw2ZPlOdAQAfovbi8muPb3KzdBMQ8=,tag:1JtwvBjB9UpNBo2CbY5d/Q==,type:str]
    #ENC[AES256_GCM,data:VWUrdcSRc7PeIjIsSuYncB3JJB/q8bZNzd0VgP7QZsBywlPJLt0Qh+gNX12iFLWkEgd11yKNogqBlhiey5Db4GmB7Sn8FSjZoFWA+pR0Dzg1bF8d3629L8lsv3zYqUJBP4xfrYzQ1l3aCpYR1g==,iv:dXrAG7X5lwUx1W5Jgf3a9k5bhT6gRhMpS4WsNQMYhpM=,tag:kix8bqqF8UQTFwYA5NTtqg==,type:comment]
    s3-access-key: ENC[AES256_GCM,data:lrEgv9+Xdv1bwpdZyaBdvF02BSIqqIBdWgt9M0H6yNI=,iv:m/ET5jEHUFAMaTXEsbguhOINwlfdKTjFLiSHbsjjdaY=,tag:GQivycnG/fMEfbSjZ5bfQQ==,type:str]
    s3-secret-key: ENC[AES256_GCM,data:V/Mig9YTo/ax8F68/A8h+huJ39/NtadEx0V/JgPGIuQ=,iv:+dvOfcmvnMKLVeOZOlA3lhJK+ww1j5sK8FPe5lQ27z4=,tag:DSCm5U24x3gVNyAqKAGVaA==,type:str]
    s3-endpoint: ENC[AES256_GCM,data:j0WQHtnoLOhRqyrmQwiVTlNtPmmvieyDGYmrhrbhHANP768Ec1KF4mSTbGU8,iv:aWzSwY18nAHgwumhbOyBiQY59fpOUYGlBcVHZuOBoIw=,tag:atS26J07bgncz622r/3jJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISksyeTZWVEE2Skd6QW5P
            UmpOeGp6Mk1mS0ZzcHhWQ3d4OEJaVGo1d1c4CktnSVVuOXVhdEI5NWVPUWxwVlUz
            ZW02QXg2KzBlV3BNOFl1bHNpN09ZQTAKLS0tIG1vSFhqVWhrdG1NRURCM1lqcU8y
            R3VVRVRhVUFtdVZvMnJLalZGczBXWTgKWxlT+RywRc+UAnF11xMa0mLm0YyhPBOe
            iZ1WqiHoHop8QDp6yV7/UBepT93UxuGqNOG7qK42aWpxnu/KnKYECw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T13:17:35Z"
    mac: ENC[AES256_GCM,data:NCMxi1jNyZokSdPNS2543ZoaUjo+j2iNiZTzKX4GNyvh5f3bOhv+INe2TMo3mv0ZalwxM0aEsCnmarJ5GGCd9wWhmm7ocK5F0v49UmPI52Rg/KzD6aWy6ucXao6kOs4Z9zKGu4aVphGOrHhcJhxYLTgt/IDWQiJNlwcCgN3+vfc=,iv:IbQnnzq489FGQNXSJtkx4ZoFl3iBnVx2p9X5kIor8IE=,tag:VRVVFcQ2bykTlQyX94H/Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
