apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:w4ckn/J+2mX329pOo5Okhv4cSsCju2f64tIS7adlcwOvgTz80IEFdu3Sujy2juSB8B9DBkad29Bw+Ls=,iv:mVnxGHwxn/tyKATwzoDTTTENzmEDP2+LN6dX3G16hzQ=,tag:hlsYdE20/083I9nh30CHkA==,type:comment]
    #ENC[AES256_GCM,data:DTFfPFbn8S3BDq9szHJTBkontc0EFdwlrzPFs0ZJx4JCZPHiUngKcE0bKbYhqOk1FQamHO6Mcy+JUdwi0QIUIGMmEOEPAZA=,iv:AlDMrfSsuG80PRGsDy2rcRkoeowAH2qPtx4f5KqG6Zk=,tag:FUt4+qzL4taq/mqDaQIiqQ==,type:comment]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:350X7R0OidtgW+Q7/sFMaSUCaR9fwvO4,iv:lwjQCtzSPd9JJ8tsjCA/4BL5vVol1bzuRxd5BY5zrso=,tag:CCWOX3LjepjwSB64ZWdGwA==,type:str]
    #ENC[AES256_GCM,data:/da7gsyny5BbcfQZKPLsRP5c4TRxxgdRlEPFnXVgJaUz2DJNE/HAmN54nsad,iv:os9poNvbaUU6+rOLLHNg/WNAVXBt6hmN5lYog+HyfkM=,tag:BzjjA0yOezYfj6wjb/1SMw==,type:comment]
    WEAVE_GITOPS_PASSWORD_HASH: ENC[AES256_GCM,data:g/Y6Nd8l7cQl0bz4lIbIh++uVx4bL6LarVmFLGwaVqsoP+sVmoGfjY7bNp6EZthWhGT5zyl3puaJeyhs,iv:BbN1GUtrdm+DheTdXfK+1vWNHuOegv3U5SArq7l8scQ=,tag:nLR3ZfT6wXP8fOwp9GUkLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaWJQZGM0WTZWY2ZLTkVx
            RGRscTBBZG1sYkJYOHErZmQwUm1YbzB4NERFCnk5VkZnSWVXWU1hOFlsS2lVN0lP
            MU1Vais2ekNwZVJaZE9wN0ttL3lPQkEKLS0tIDF4eG1McG5wcW9DTWU2bGhSOE9m
            cHNCa2FxRUZ4RDFjOUpjeEUrdUpiN3MKWOljdcCezKww3nQzggwfcPuKECeR4i5R
            HCrUG0vmnZeKCBnslbttszeABHoYneomIvB+A9X4c8m+VVAcuDSalA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T22:10:50Z"
    mac: ENC[AES256_GCM,data:XWXJ3fF1Xw47vSO39G9GyabmEciw1RlSHVYmGMonJTkBL6ELX9M9/rocB1261xzh/jwY+TNlyIimSvSw53nynRnqIDqieA4kz0C1MugcRKHrOc72kh2+EzPKR8law/9wcg2hFd0raZlhH/O0B/+MLBjeMPqYOhqT+B37LovZWzM=,iv:Iz3JKID7aXh2XFZT7wZgquCVBfrDSQEeAPD2mHYQObk=,tag:msyaI+Pl+Tg+RcKBtmvHyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
