apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:w4ckn/J+2mX329pOo5Okhv4cSsCju2f64tIS7adlcwOvgTz80IEFdu3Sujy2juSB8B9DBkad29Bw+Ls=,iv:mVnxGHwxn/tyKATwzoDTTTENzmEDP2+LN6dX3G16hzQ=,tag:hlsYdE20/083I9nh30CHkA==,type:comment]
    #ENC[AES256_GCM,data:DTFfPFbn8S3BDq9szHJTBkontc0EFdwlrzPFs0ZJx4JCZPHiUngKcE0bKbYhqOk1FQamHO6Mcy+JUdwi0QIUIGMmEOEPAZA=,iv:AlDMrfSsuG80PRGsDy2rcRkoeowAH2qPtx4f5KqG6Zk=,tag:FUt4+qzL4taq/mqDaQIiqQ==,type:comment]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:350X7R0OidtgW+Q7/sFMaSUCaR9fwvO4,iv:lwjQCtzSPd9JJ8tsjCA/4BL5vVol1bzuRxd5BY5zrso=,tag:CCWOX3LjepjwSB64ZWdGwA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:OF2irfQkvHtzS/30uPrsZ4LQXidHvYYD0q0W3kDyWfQ=,iv:6jvbQ1x1Z3JPPP/2GfwJuKT2LmMoaY9tCATdtD8sRz0=,tag:YZEyWLtRdm89G7A6N5KW7w==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:epkVN4swpKXEjptiiWCQh0EGTLPtCLfV7Cgw1pDANuE=,iv:ROpdP/xobx931Ka3Yj3NcbCAYmA/+bq+jrliiD1SiX8=,tag:JcECfTjul6xa0KRp72OhaQ==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:cKqgWm8yAlhAt0lpYGOEs6koBhfO9z9pNPVvq6iExXNFTvwlp/K+dtDVDCr8,iv:FZMIC7e3ntrqr7M3i6i0Y98b2yz9uLT0EzjxW8fBqxA=,tag:pey4ReKGFaRyG54S1T1fDQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:dO7EVn3ISMk=,iv:KunRN0rnl5PWTYmBUfbtjQ8R7oUOOmXfCGYQBylzjog=,tag:jNo+e5kO24UjEBPB54szLg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:v4Jyn8VKnTCAM8E=,iv:N1wk7tjrSiRdKK8lsDjdBObKBFcAFYtW5Xb75oB+Jtg=,tag:3Cjryfo5PliBmHeTl/3FaQ==,type:str]
    POSTGRES_PASS_URLENCODED: ENC[AES256_GCM,data:HYaFSZExLPWYsdEjjw==,iv:VNQ0z2cgUcX1+mmEibr01o8CLdM7AHgcq1NSf+rQmsw=,tag:08uJ1rBtZ7nAwbpvZehIrw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:EKSEVfBN,iv:Uosz6urFnWdOCzil0KoXJbzjfSts8mYuaVSFfuJA19E=,tag:Mt4XMPW55kh7spS/m7m36g==,type:str]
    LAKEFS_AUTH_ENCRYPT_SECRET_KEY: ENC[AES256_GCM,data:cLOVTbQExQIp/j5K0tHg3w==,iv:md8KNFE2+9SxC8oAHA4gkw1hWi21xXXoHqvy/QP6RV8=,tag:/HUA9kYEHgw8FbRFOmQkKw==,type:str]
    #ENC[AES256_GCM,data:/da7gsyny5BbcfQZKPLsRP5c4TRxxgdRlEPFnXVgJaUz2DJNE/HAmN54nsad,iv:os9poNvbaUU6+rOLLHNg/WNAVXBt6hmN5lYog+HyfkM=,tag:BzjjA0yOezYfj6wjb/1SMw==,type:comment]
    WEAVE_GITOPS_PASSWORD_HASH: ENC[AES256_GCM,data:g/Y6Nd8l7cQl0bz4lIbIh++uVx4bL6LarVmFLGwaVqsoP+sVmoGfjY7bNp6EZthWhGT5zyl3puaJeyhs,iv:BbN1GUtrdm+DheTdXfK+1vWNHuOegv3U5SArq7l8scQ=,tag:nLR3ZfT6wXP8fOwp9GUkLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaWJQZGM0WTZWY2ZLTkVx
            RGRscTBBZG1sYkJYOHErZmQwUm1YbzB4NERFCnk5VkZnSWVXWU1hOFlsS2lVN0lP
            MU1Vais2ekNwZVJaZE9wN0ttL3lPQkEKLS0tIDF4eG1McG5wcW9DTWU2bGhSOE9m
            cHNCa2FxRUZ4RDFjOUpjeEUrdUpiN3MKWOljdcCezKww3nQzggwfcPuKECeR4i5R
            HCrUG0vmnZeKCBnslbttszeABHoYneomIvB+A9X4c8m+VVAcuDSalA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T14:58:43Z"
    mac: ENC[AES256_GCM,data:0LlxyzV2/Tkqd91+CDrkrxyV3qqfdo1YdCujiHPg0vPJFF1NG/6SYq6se+VgXdiVLkBTVuUDoNY3h6Z4P9aWbjBZ5USnkyl/YxsF5HdDHpW4bkMIZzB11kbC0Nugweyjwim+S/KzS7pqwyBNCqrAVV0tvNvT/neAec2DXJHuRDI=,iv:fqqpe1ABY0pkKk0rvfF5/MjiGIuMjI3z7biTKMrYVU8=,tag:3DAfT2Z2kPoxS7zY2AbF0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
