apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
# - crds.yaml
# - https://github.com/cloudnative-pg/cloudnative-pg//config/crd/?ref=v1.18.0&timeout=90s

# commonAnnotations:
#   "helm.sh/resource-policy": keep