apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    API_DATABASE_DEV_CONNECTION_STRING: ENC[AES256_GCM,data:znEKXyIvGdxqjKgF8uRl1Xcujq7gFnjgVl5uU+LexvItyOTx2ZUj5hkcgQ8phDLGMiHH0v0rB3lg3vBBxP7Lj/3jh+skUFvhyY5TqH74nAwYfyFtO1I=,iv:/whUsXmBgFv0VOemGDwu5wKfbED9yfpFNZidnXWFns8=,tag:UxU3XCl1U06y9LUgJAbFww==,type:str]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:u2SGjMoj0tBQcximNeS9RlSwEIdA0w==,iv:+eanrfnyqyBAlpJe6cZJz/7eyM5m5+b8aB/lrBG6nsM=,tag:gJyiCVpeHr6JsqYaOknV8A==,type:str]
    HASURA_ADMIN_SECRET: ENC[AES256_GCM,data:Nevkk1cveBOZMsU=,iv:ehZbNQn7YQYGESE8s0TpC9y5uMPj6CzXmll00VKLQdU=,tag:Ydy2idJdAM2SOMtKLb/+4w==,type:str]
    #ENC[AES256_GCM,data:/da7gsyny5BbcfQZKPLsRP5c4TRxxgdRlEPFnXVgJaUz2DJNE/HAmN54nsad,iv:os9poNvbaUU6+rOLLHNg/WNAVXBt6hmN5lYog+HyfkM=,tag:BzjjA0yOezYfj6wjb/1SMw==,type:comment]
    WEAVE_GITOPS_PASSWORD_HASH: ENC[AES256_GCM,data:g/Y6Nd8l7cQl0bz4lIbIh++uVx4bL6LarVmFLGwaVqsoP+sVmoGfjY7bNp6EZthWhGT5zyl3puaJeyhs,iv:BbN1GUtrdm+DheTdXfK+1vWNHuOegv3U5SArq7l8scQ=,tag:nLR3ZfT6wXP8fOwp9GUkLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaWJQZGM0WTZWY2ZLTkVx
            RGRscTBBZG1sYkJYOHErZmQwUm1YbzB4NERFCnk5VkZnSWVXWU1hOFlsS2lVN0lP
            MU1Vais2ekNwZVJaZE9wN0ttL3lPQkEKLS0tIDF4eG1McG5wcW9DTWU2bGhSOE9m
            cHNCa2FxRUZ4RDFjOUpjeEUrdUpiN3MKWOljdcCezKww3nQzggwfcPuKECeR4i5R
            HCrUG0vmnZeKCBnslbttszeABHoYneomIvB+A9X4c8m+VVAcuDSalA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-16T18:46:03Z"
    mac: ENC[AES256_GCM,data:s5PtgZeR0ldDiVWH3TjX1npCgeNdu6MJEZ4ot9hO60C28fqvbiUjLiu3Y7XV2p+ZVCkyyeRN/vtZ1Am/VXJpjuX6lt+QpvnWiA3orKQt88p+b2GIADn31TpFvTSD3kdm6hsJi/NyL4Aag3rD2T3E6FwTXfk9NUERTCSUkm2TJf4=,iv:iROYr6QN3QWfvKtFPfYh0aJCAHTb64WArWOT2MlouR8=,tag:55iaAsbZMjt63zTiugqy+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
