apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:u2SGjMoj0tBQcximNeS9RlSwEIdA0w==,iv:+eanrfnyqyBAlpJe6cZJz/7eyM5m5+b8aB/lrBG6nsM=,tag:gJyiCVpeHr6JsqYaOknV8A==,type:str]
    HASURA_ADMIN_SECRET: ENC[AES256_GCM,data:Nevkk1cveBOZMsU=,iv:ehZbNQn7YQYGESE8s0TpC9y5uMPj6CzXmll00VKLQdU=,tag:Ydy2idJdAM2SOMtKLb/+4w==,type:str]
    #ENC[AES256_GCM,data:/da7gsyny5BbcfQZKPLsRP5c4TRxxgdRlEPFnXVgJaUz2DJNE/HAmN54nsad,iv:os9poNvbaUU6+rOLLHNg/WNAVXBt6hmN5lYog+HyfkM=,tag:BzjjA0yOezYfj6wjb/1SMw==,type:comment]
    WEAVE_GITOPS_PASSWORD_HASH: ENC[AES256_GCM,data:g/Y6Nd8l7cQl0bz4lIbIh++uVx4bL6LarVmFLGwaVqsoP+sVmoGfjY7bNp6EZthWhGT5zyl3puaJeyhs,iv:BbN1GUtrdm+DheTdXfK+1vWNHuOegv3U5SArq7l8scQ=,tag:nLR3ZfT6wXP8fOwp9GUkLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaWJQZGM0WTZWY2ZLTkVx
            RGRscTBBZG1sYkJYOHErZmQwUm1YbzB4NERFCnk5VkZnSWVXWU1hOFlsS2lVN0lP
            MU1Vais2ekNwZVJaZE9wN0ttL3lPQkEKLS0tIDF4eG1McG5wcW9DTWU2bGhSOE9m
            cHNCa2FxRUZ4RDFjOUpjeEUrdUpiN3MKWOljdcCezKww3nQzggwfcPuKECeR4i5R
            HCrUG0vmnZeKCBnslbttszeABHoYneomIvB+A9X4c8m+VVAcuDSalA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T03:54:37Z"
    mac: ENC[AES256_GCM,data:c1Q3aft5xVKQ0/EcgQ+W3yf9OHjsQe8JS6hr3c+rL9Z5ODUhYho2BxWgWwPjuquqrtWYmFWUCuX9fIt1Guyo3woWgnRcfv2FIDD0Pcr/FoTw5S2WVX02rYp4wFcVVj1zCDyH8yaLcn/heAIj4Cd5/QQagftXxrqxy96GuH9hEDA=,iv:p3mzAH5kHAHA1fMLgsPMomp1AbsccCW2eSifhZ1r5oU=,tag:D0qjuRT6dM9TneKMDl1mXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
