apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    API_DATABASE_DEV_CONNECTION_STRING: ENC[AES256_GCM,data:u4d66nQi3v3teP52/B0hOvpaawG75tVOEL1tgQdgaew8WxlZUMwJLwuYW2ldEgSZ6iwrYJSQ66/CWBd6erSLrhusX6AZ1nfz+lFC/5lLY4d3ndvdwaUlFz7EVw==,iv:VApBdmIiIzxp6hcltYsCRQ7wCw0kaF6DcXIIuxn8lyQ=,tag:3S786dYe0LNNbxbQrthDtw==,type:str]
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:u2SGjMoj0tBQcximNeS9RlSwEIdA0w==,iv:+eanrfnyqyBAlpJe6cZJz/7eyM5m5+b8aB/lrBG6nsM=,tag:gJyiCVpeHr6JsqYaOknV8A==,type:str]
    HASURA_ADMIN_SECRET: ENC[AES256_GCM,data:Nevkk1cveBOZMsU=,iv:ehZbNQn7YQYGESE8s0TpC9y5uMPj6CzXmll00VKLQdU=,tag:Ydy2idJdAM2SOMtKLb/+4w==,type:str]
    #ENC[AES256_GCM,data:/da7gsyny5BbcfQZKPLsRP5c4TRxxgdRlEPFnXVgJaUz2DJNE/HAmN54nsad,iv:os9poNvbaUU6+rOLLHNg/WNAVXBt6hmN5lYog+HyfkM=,tag:BzjjA0yOezYfj6wjb/1SMw==,type:comment]
    WEAVE_GITOPS_PASSWORD_HASH: ENC[AES256_GCM,data:g/Y6Nd8l7cQl0bz4lIbIh++uVx4bL6LarVmFLGwaVqsoP+sVmoGfjY7bNp6EZthWhGT5zyl3puaJeyhs,iv:BbN1GUtrdm+DheTdXfK+1vWNHuOegv3U5SArq7l8scQ=,tag:nLR3ZfT6wXP8fOwp9GUkLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaWJQZGM0WTZWY2ZLTkVx
            RGRscTBBZG1sYkJYOHErZmQwUm1YbzB4NERFCnk5VkZnSWVXWU1hOFlsS2lVN0lP
            MU1Vais2ekNwZVJaZE9wN0ttL3lPQkEKLS0tIDF4eG1McG5wcW9DTWU2bGhSOE9m
            cHNCa2FxRUZ4RDFjOUpjeEUrdUpiN3MKWOljdcCezKww3nQzggwfcPuKECeR4i5R
            HCrUG0vmnZeKCBnslbttszeABHoYneomIvB+A9X4c8m+VVAcuDSalA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-16T19:56:52Z"
    mac: ENC[AES256_GCM,data:gPR5ETk9YXSpST+k5EO1pySKUXoqASNAVpkI8RRnlOfhC8wKiWKrDrpH6g/r/53RhXBsgLcZQ8fMs5XLe1A2PtQoPZ/M8Td5JuqmbZw570xF/ej2yIKq1xZgnHHiWbBonxN8SS5h5alZDk0eTjFYJKnRK424sCREai0/EyodtMs=,iv:1514jHc8TrcsKDWflLJh6vQn8Gm82kDkDy+DaQE+j/c=,tag:iZhKsG3JEhXGtoCKjon8gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
