apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    API_DATABASE_CONNECTION_STRING: ENC[AES256_GCM,data:yrdItfpQ9mOVSg4DK7VGdAULJLDki2OtZvaroItj8Luf5fnOQTLuvOtXT1f1KjaC848U+6avoHnYQBxt+kehmOKrtjNeRWOiaqAIprQ7uP4PAFEpheiu,iv:PjXIhatOI/DLZ0KmWNBV6TCPI1r2uSakV7McZFSV2J0=,tag:MYcDBJoJjvXI7qrln907Mg==,type:str]
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:yszd4eiyyZyA7BVssUGOfv5kCpr6Xvj4N9xI9BbI7bs=,iv:EALtKoyEHguyvEOy7E+64WA3bc8kkhr2WRhXjQSLF7I=,tag:8qbVgU4Qmg85v15jn4CoEw==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sraoN+koHydpJ1A+yTZM3FwGT1kmwBql,iv:f9y+cL1L13L2D+SoIq1EY+D4RZORk0N76vWdmBpBUz0=,tag:Du+2laW4bc4+IKXQumBZ5w==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:wOpq2ymVj0UIAMa4yXhjQVRlDNdjv0mKBuuJ+FSWI53nbMZ2qg==,iv:fBoeYlYwQ1cyqfCsdXERi7B0/i6BNXssRB/I4cIEtIM=,tag:Ina/ivKPecvALPRjeOvzhw==,type:str]
    GH_PAT_ARC: ENC[AES256_GCM,data:d3imFkAiCAAyMj3AO04SZzmA79kZFpNkbkrdCKCdUBIIWHDngaXvBw==,iv:WbnbfpS8c/2tQECBqKjSB5N96fYR5ycvn0TWOCKY3Mo=,tag:YZThykxdC3CM2k/gVJaC8w==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:UxXm0Pt61lGq5ngC0S1hMUB8GbYrEINLYonAYG7D/rU=,iv:VlIxuP0ZnCH91j8BPZ8SFdMWQ6SJIkPToVXMkq4Lz+A=,tag:nEcGR4VgU5B+jfVpHCm3zg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:OgLbFcSRa+l5/Dc0GG/wxWMx2QIV7hZ0cS596WnX66Y=,iv:NNZmtfFTLpKFIkRBAUnanlFY/3CdbSinUZzIqsWtqhM=,tag:FD0oAp1mtJQT0gVGK7wC0g==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:GEg3R1W4jwnCj/5Qll0sH5zWArNNBLzx08QwnlXvzZmeWN81QQawca/cOrTg,iv:mmXhoMh3eJCDRXktxDmLAoe2rfAqGNNwZHyDjkpPcJA=,tag:5Q/0E/f4vOksZRaqDyuuhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xftjgmm59hc7up45dq94a4uj025htlm5mqa802zhtyx6hynsnd5sdhn357
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYjJlZDBSeU8vR294K1pM
            d05QNVc1RFpqbGM2MkpUV0NvbnUzbmR2VDBFCkVtQWtuYkkrb2JmVExobitHbGJQ
            eFIrVEY3THRoQzFYM3pTaGZUMHVqQmcKLS0tIHE1OU02OUVPQXJSTFYweGJkVVhW
            VjRQb3dpRWZ5U1NkUlZaVDFwSTc1YkEKfi0ovJUsGgVb0uSYxj1NNbsANihg8jja
            U6Thx/Fm6k7oaw5Vto11roYEyG4SWGwK0swG0H3s5nvNzMB9nENIXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T20:33:24Z"
    mac: ENC[AES256_GCM,data:UqLcVmAxYHCir9rRF3vPj6/3eJ0CQh5/s+AXTDYEactW2KmvNwOD+UHQw3oacNICeVoh1OKzyIP0OcZMdXVg96xeFfe53lHT31x1es8HkM4Cn/vzKz+lEXXIj9ReMIyqQym3RlwfW8H3FzNo20eGWwyLlD45p2y/mZpuSPgjkec=,iv:nwRvwgxda7Dy5ztf4zWzHsh60I/yuIk3R2/s6/1I1H4=,tag:HemaPd+2+M8Va1CfwKU3DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
