apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arc
  - cert-manager
  - cnpg
  - dashboard
  - external-dns
  - ingress-nginx
  - monitoring
  # - weave-gitops